FROM node:latest as node_cache
WORKDIR /cache
COPY package.json .
# COPY .npmrc .
RUN npm cache clean --force
RUN npm install --verbose --save --legacy-peer-deps
EXPOSE 3000

FROM node:latest as node_build
WORKDIR /app
COPY --from=node_cache /cache/ .
COPY . .
CMD ["node", "bin/www"]